# VeggieYou

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veggieyou/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/veggieyou/Adapter/: CarrinhoAdapter.kt  CategoriaAdapter.kt  CategoriasPopularesAdapter.kt  ListaComidasAdapter.kt  PromocoesAdapter.kt
app/src/main/java/com/example/veggieyou/Callback/: ICategoriaCallbackListener.kt  ICategoriasPopularesCallback.kt  IMyButtonCallback.kt  IPromocoesCallback.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/example/veggieyou/Common/: Common.kt  EspacosDosItems.kt  MySwipeHelper.kt
app/src/main/java/com/example/veggieyou/Database/: CarrinhoDAO.kt  CarrinhoDataSource.kt  CarrinhoDatabase.kt  CarrinhoItem.kt  LocalCarrinhoDataSource.kt
app/src/main/java/com/example/veggieyou/EventBus/: CategoriaClick.kt  ComidaClick.kt  CountCartEvent.kt  RemoveFabCarrinho.kt  UpdateItemCarrinho.kt
app/src/main/java/com/example/veggieyou/Model/: AddonModel.kt  CategoriaModel.kt  CategoriasPopularesModel.kt  CategoriasPromocoesModel.kt  FoodModel.kt  SizeModel.kt  UtilizadorModel.kt
app/src/main/java/com/example/veggieyou/ui/DetalhesComida/: DetalhesComidaFragment.kt  DetalhesComidaViewModel.kt
app/src/main/java/com/example/veggieyou/ui/ListaComidas/: ListaComidasFragment.kt  ListaComidasViewModel.kt
app/src/main/java/com/example/veggieyou/ui/carrinho/: CarrinhoFragment.kt  CarrinhoViewModel.kt
app/src/main/java/com/example/veggieyou/ui/definicoes/: DefinicoesFragment.kt  DefinicoesViewModel.kt
app/src/main/java/com/example/veggieyou/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/veggieyou/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/veggieyou/ui/signOut/: SignOutFragment.kt
app/src/main/res/anim/: layout_item_esquerda.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  carrinho_fragment.xml  content_home.xml  definicoes_fragment.xml  detalhes_comida_fragment.xml  fragment_home.xml  layout__categorias_item_menu.xml  layout_carrinho_items.xml  layout_categorias_item.xml  layout_chip.xml  layout_chip_eliminar.xml  layout_comida_item.xml  layout_mostra_extra.xml  layout_promocoes.xml  lista_comidas_fragment.xml  menu_fragment.xml  nav_header_home.xml  sign_out_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  carrinho_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
