<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.definicoes.DefinicoesFragment" >

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Username"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="none"
        android:editable="false"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Email "
        android:inputType="none"
        android:paddingLeft="16dp"
        android:editable="false"
        app:layout_constraintBottom_toTopOf="@+id/morada"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/morada"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Morada"
        android:inputType="text"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/telefone"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/telefone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_alterar"
        app:layout_constraintEnd_toEndOf="@+id/morada"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/morada"
        app:layout_constraintTop_toBottomOf="@+id/morada" />

    <Button
        android:id="@+id/button_alterar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:text="Alterar Dados"
        android:fontFamily="@font/brandon_medium"
        app:layout_constraintBottom_toTopOf="@+id/info_alterar"
        app:layout_constraintEnd_toEndOf="@+id/telefone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/telefone"
        app:layout_constraintTop_toBottomOf="@+id/telefone" />

    <TextView
        android:id="@+id/info_alterar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="100dp"
        android:text="Altere somente os dados desejados!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:fontFamily="@font/brandon_medium"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_alterar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_alterar"
        app:layout_constraintTop_toBottomOf="@+id/button_alterar" />
</androidx.constraintlayout.widget.ConstraintLayout>